# spring-boot-simple-board

./: .gitignore  README.md  build.gradle
src/main/java/com/ohn/simpleboard/: SimpleBoardApplication.java
src/main/java/com/ohn/simpleboard/configuration/: JpaConfiguration.java
src/main/java/com/ohn/simpleboard/domain/board/: Board.java  BoardPredicate.java  BoardRepository.java  BoardSpecification.java  Board_.java
src/main/resources/: _application.yml
src/test/java/com/ohn/simpleboard/: BoardCRUDTest.java  SimpleBoardApplicationTests.java
